target-branch: 'dev'
all: true
chart-dirs:
  - 'chart'
chart-yaml-schema: '.github/actions/chart-testing/etc/chart_schema.yaml'
lint-conf: '.github/actions/chart-testing/etc/lintconf.yaml'
validate-maintainers: 'false'

